.\" Manpage for admin.
.\" Contact mrgamerlix@gmail.com to correct errors or typos.
.TH man 1 "25 May 2015" "1.0" "admin 0.1 man page"
.SH NAME
admin \- A simple bash script for an Arch Linux administrator.
.SH SYNOPSIS
admin [PROGRAM] [OPTION]
.SH DESCRIPTION
admin is a simple command write in bash which allow a more easiest administration of Arch Linux.
.SH PROGRAMS
The programs availables are:
.br

.TP
\fBpkg\fP
The package manager by default.
.TP
\fBkernel\fP
The kernel which can be linux or linux-lts.
.TP
\fBgrub\fP
The multiboot loader of GNU/Linux.
.TP
\fBbash\fP
The default shell used by Arch Linux.
.TP
\fBxorg\fP
The graphical server of Unix system
.TP
\fBfirefox\fP
The most popular free web browser.
.SH OPTIONS
The option can be different according the program selected !
.TP
\fBedit\fP
Edit the config file of the program selected. Not for firefox !
.TP
\fBupdate\fP
I Make an update of the program. Not for firefox !
.TP
\fBdefrag\fP
I Only for Firefox ! To make it faster.
.TP
\fBprofile\fP
I Only for Firefox ! To manage the profiles.
.SH SEE ALSO
The project is hosted on github, for more information: https://gitlab.com/MaximilienLIX/admin
.br
You can run admin -info to know the version used.
.SH BUGS
If you find a bug you can send me an email at: mrgamerlix@gmail.com
.SH AUTHOR
Maximilien Di Dio (mrgamerlix@gmail.com)
